# springboot-jpa-web

./: README.md  pom.xml
src/main/java/com/zgg/web/config/: TransactionConfig.java
src/main/java/com/zgg/web/controller/: WebController.java
src/main/java/com/zgg/web/dao/: ZgUserRepository.java
src/main/java/com/zgg/web/pojo/: ZgUser.java
src/main/java/com/zgg/web/service/: ZgUserService.java
src/main/resources/: application.properties  logback-spring.xml
